# android_qr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_control.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
